<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-l8AS0d/ZuKNdIof3lB0QsTuUSYGHbCDgJ84pQeueE4CKitA17KkGucJ0h9GFJZK4m6wpdRbSX9HcFAvjlB9nGQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://kit.fontawesome.com/1cf483120b.js" crossorigin="anonymous"></script>
    <title>About CarCostify</title>
	
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            line-height: 1.6;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            font-size: 32px;
            color: #F5A623;
            margin-bottom: 20px;
        }

        h2 {
            font-size: 24px;
            color: #F5A623;
            margin-bottom: 10px;
        }

        p {
            font-size: 16px;
            color: #666;
            margin-bottom: 10px;
        }

        a {
            text-decoration: none;
            color: #F5A623;
        }

        a:hover {
            color: #000;
        }

        .masthead {
            background-color: #F5A623;
            padding: 20px;
            color: #fff;
            text-align: center;
        }

        .masthead-intro {
            font-size: 50px;
            margin-bottom: 10px;
		color: #666;
		font-weight: bold;
        }

        .introduction-section,
        .location-section {
            background-color: #fff;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .footer-container {
            text-align: center;
            padding: 20px;
        }

        .footer-container p {
            margin-bottom: 10px;
            color: #666;
        }

        .social-icons {
            margin-top: 10px;
        }

        .social-icons a {
            color: #333;
            margin-right: 10px;
            transition: color 0.3s ease-in-out;
        }

        .social-icons a:hover {
            color: #000;
        }
		.fa-stack fa-lg {
    display: inline-block;
  }
  
  .footer-container > p {
    color: white;
  }
  
  .content-footer {
    padding: 2em 0;
    margin-top: 3em;
    background: #2b3840;
  }
    </style>
</head>

<body>
    <div class="container">
        <h1>About Us <a href="/static/home.html"
                style="margin-left:80%; padding=0px; font-size:20px">Home</a></h1>
        <p><strong>"Get a clear picture of your car cost with just a few clicks."</strong></p>
        <header class="masthead">
            <p class="masthead-intro">Car Costify</p>
        </header>
        <section class="introduction-section">
            <div class="container">
                <h2>Introduction</h2>
                <p><strong>Car Price-Prediction website</strong></p>
                <p>Welcome to our car price prediction website. We understand that buying or selling a car can be a
                    stressful and confusing experience. That's why we've developed a state-of-the-art algorithm that
                    uses advanced data analytics to accurately predict the price of a car. Our website provides a
                    user-friendly interface that allows you to easily enter the make, model, and year of the car
                    you're interested in, and receive a predicted price based on various factors such as mileage,
                    condition, and market trends. With our car price prediction website, you can make informed decisions
                    when buying or selling a car and ensure that you get a fair price. Try it out today and see for
                    yourself how accurate our predictions can be!</p>
            </div>
        </section>

        <section class="location-section">
            <div class="container">
                <h2>What we Aim for</h2>
                <p>The aim of our car price prediction website is to provide accurate and reliable predictions of car
                    prices to individuals who are looking to buy or sell a car. We understand that buying or selling a
                    car can be a daunting experience, and it can be challenging to determine the fair price for a car
                    based on its make, model, and condition. Our website aims to alleviate this stress by providing
                    users with a simple, user-friendly interface that allows them to enter basic details about the car
                    they're interested in and receive a prediction of its market value with the analysis of the various
                    features, which can be done with the help of Machine learning Algorithms. By using advanced data
                    analytics and machine learning algorithms, we can provide accurate and up-to-date pricing
                    information that reflects current market trends and conditions. Our website's ultimate goal is to
                    help users make informed decisions when buying or selling a car and ensure that they get the best
                    value for their money.</p>
            </div>
        </section>


        <footer class="content-footer">
            <div class="footer-container">
                <p>Meet us on these social networks:</p>

                <div class="social-icons">
                    <a target="_blank" href="https://github.com/Sonammawri"><i class="fa fa-github-alt fa-inverse fa-2x"></i></a>
                    <a target="_blank" href="https://www.linkedin.com/in/sonammawari/"><i
                            class="fab fa-linkedin fa-2x"></i></a>
                </div>

                <p>"Get a clear picture of your car costs with just a few clicks."</p>
            </div>
        </footer>
    </div>
</body>

</html>
